<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Samprince-Mac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="images/png" href="assets/images/tools.png">
</head>

<style>
    body {
        font-family: noto;
    }
    
    .dropdown:hover>.dropdown-menu {
        display: block
    }
    
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    
    .fuc {
        background-color: white;
    }
    
    .navbar-nav {
        margin-top: -10px;
        margin-left: 200px;
    }
    
    .landing {
        background-image: url("assets/images/nik.png");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        text-align: center;
        color: #FFF;
        padding-top: 50px;
    }
    
    .bottom {
        padding-bottom: 350px;
    }
    
    .top {
        padding-top: 100px;
    }
    
    .black {
        color: black;
    }
    
    .big-check {
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 30px;
        color: black;
    }
    
    .row {
        padding-left: 100px;
    }
    
    .bold {
        padding-left: 70px;
    }
    
    .landing2 {
        background-image: url("assets/images/ser.png");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
    
    .arrange {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    
    .big-check2 {
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 25px;
        color: black;
    }
    
    .rows {
        padding-right: 50px;
    }
    
    .footer-cols {
        background-color: rgba(220, 248, 248, 0.972);
        list-style: none;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
        font-size: 15px;
        padding: 50px 22px 10px 0px;
    }
    
    .footer-cols a:active {
        color: black;
        text-decoration: none;
    }
    
    .footer-cols a:hover {
        color: black;
        text-decoration: none;
    }
    
    .footer-cols ul li a {
        color: black;
    }
    
    .footer-cols ul li {
        list-style: none;
        padding-left: 50px;
    }
    
    .footer-cols ul li:first-child {
        font-size: 17px;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        color: black;
    }
    
    .footer-bottom {
        background-color: rgb(160, 250, 250);
        color: black;
        padding-left: 60px;
        padding-top: 10px;
    }
    
    @media screen and (max-width :580px) {
        .footer-cols {
            display: list-item;
            ;
        }
    }
</style>

<body>
    <section class="landing">
        <header class=" container fuc">
            <nav class="navbar navbar-expand-lg navbar-light bg-icon">
                <a href="#"><img src=" assets/images/Samprince-Mac.png" alt="bliss " width="90 " height="90"></a>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target"><span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active ">
                            <a class="nav-link " href="#">Home<span class="sr-only ">(current)</span></a>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link " href="#">About <span class="sr-only ">(current)</span></a>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link " href="#">Data Recovery <span class="sr-only ">(current)</span></a>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link " href="# ">Work Station<span class="sr-only ">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                                Contact Us </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                <a class="dropdown-item " href="# ">08104803000</a>
                                <a class="dropdown-item " href="# ">08051263229</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1 class="text-center top"><span class="black">A Certified Apple T</span>echnician</h1>
            <h1 class="text-center"><span class="black">We Offer Comprehensi</span>ve services tailored to your</h1>
            <h1 class="text-center bottom"><span class="black">uni</span>que needs</h1>
        </div>
    </section>

    <div class="big-check">
        <h3>
            About
        </h3>
        <h4>The Repairs starts here
        </h4>
    </div>

    <div class="container text-center bg-light">
        <h2 class="text-center">Apple Repair Services </h2>
        <h3 class="container text-center">Get expert Apple repair services at cutting-edge rates!</h3>
        <p>We service and repair Apple products including: Mac, iMac, MacBook, MacBook Pro and more. </p>
        <p>We have the unique ability to offer extensive support on both warranty and out-of-warranty Apple devices.</p>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/Rear.png " alt="mens wears " class="img-fluid " width="60% " height="50% "></a>
                <p class="bold my-6">MacBook</p>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/rear1.png " alt="mens wears " class="img-fluid " width="60% " height="50% "></a>
                <p class="bold my-6">MacBook Pro</p>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/rear2.png " alt="mens wears " class="img-fluid " width="60% " height="50% "></a>
                <p class="bold my-6">MacBook Air </p>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/imac.png " alt="mens wears " class="img-fluid " width="60% " height="50% "></a>
                <p class="bold my-6">iMac</p>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/macpro.png " alt="mens wears " class="img-fluid " width="60% " height="50% "></a>
                <p class="bold my-6">MacPro</p>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/macmini.png " alt="mens wears " class="img-fluid " width="60% " height="50% "></a>
                <p class="bold my-6">MacMini</p>
            </div>
        </div>
    </div>

    <section class="landing2">
        <div class="container arrange">
            <h2 class="text-center text-light">Data Recovery</h2>
            <h3 class="text-center text-light">Seattle Data & Hard Drive Recovery for Computers and Laptops</h3>
            <h4 class="text-center text-light">Our Apple Certified Technicians have the knowledge and experience to recover a wide</h4>
            <h4 class="text-center text-light">range of any failed mass storage device – hard drive, SSD drive, USB flash drive (thumb</h4>
            <h4 class="text-center text-light">drive), compact flash, SD card, and others. </h4>
            <h4 class="text-center text-light">When all other attempts to recover your data in-house have been exhausted,</h4>
            <h4 class="text-center text-light">we can outsource your recovery to DriveSavers.</h4>
            <h4 class="text-center text-light">They align nicely with our core values of honesty and integrity. </h4>
    </section>

    <div class="big-check2">
        <h2>
            Work Station
        </h2>
        <h3>Where the Magic Happens
        </h3>
    </div>
    <div class="container ">
        <div class="row rows">
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/lol.png " class="img-fluid " width="90% " height="70% "></a>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/lmao.png " class="img-fluid " width="90% " height="70% "></a>
            </div>
            <div class=" col-md-4 ">
                <a href="# "><img src="assets/images/lmfao.png " class="img-fluid " width="90% " height="70% "></a>

            </div>
        </div>
    </div>

    <div>
        <footer>
            <div class="footer-cols text-dark">
                <ul>
                    <li>QUICK LINKS</li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Works</a>
                    </li>
                    <li>
                        <a href="#">Buy and Sell</a>
                    </li>
                </ul>

                <ul>
                    <li>FOLLOW</li>
                    <li>
                        <a href="https://www.instagram.com/samprince_mac_repairs/" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.snapchat.com/samprince/mac" target="_blank">snapchat</a>
                    </li>
                    <li>
                        <a href="https://www.gmail.com/samprince2289@gmail.com/" target="_blank">GMail</a>
                    </li>
                </ul>

                <ul>
                    <li>VISIT</li>
                    <li>
                        1A, Oshunadairo Shomoyo.
                    </li>
                    <li>
                        Off Ola-Ayeni Str.
                    </li>
                    <li>
                        Computer Village.
                    </li>
                    <li>
                        Ikeja, Lagos
                    </li>
                </ul>
            </div>
        </footer>
        <div class="footer-bottom">
            Copyright &copy; 2020 Samprince-Mac
        </div>
    </div>







</body>